
@theme-color:#b22830;
@theme-light:#b22830;
.container{
	input-box{

		width: 100%;
	
	}
	wuc-tab{
		.text-orange{
			color:@theme-color
		}
		
	}
	.main{
		ul li{
			border: 1px solid @theme-color;
		}
		
		
	}
	.button-hover[type=theme] {
		color: hsla(0, 0%, 100%, 0.6);
		background-color: #942228
	}
	
	button[type=theme] {
		color: #fff;
		background-color: @theme-color;
	}
	button[type=theme-light]{
		color:#fff;
		background-color:@theme-light;
	}
	.bechoice{
		background-color: @theme-color;
	}
	li.bechoice div.des {
		color: #fff;
	}
}